
MYSQL_DATA_DIR = /data/mysql
BACKUP_DIR = /test_backup
CLUSTER_NAMES = ['crm_prod', 'any_test_db']

# Конфигурационные настройки MySQL в скрипте валидации не используются, это задел на будущее
MYSQL_CONFIG_FILE = '/etc/mysql/my.cnf'
MYSQL_CONFIG = {'mysqld':{'datadir': '/data/mysql',},}
